{
  "name": "botmine",
  "version": "1.4.7",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bin": {
    "botmine": "./server.js"
  },
  "private": false,
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "https-proxy-agent": "^7.0.6",
    "mineflayer": "^4.33.0",
    "node-fetch": "^3.3.2",
    "patch-package": "^8.0.0",
    "pidusage": "^4.0.1",
    "ws": "^8.18.3"
  }
}
