{
  "name": "Bye",
  "description": "Отправляет прощальное сообщение в ЛС игроку, который вышел из клана.",
  "defaultSettings": {
    "message": {
      "label": "Текст прощания",
      "value": "Жаль, что ты покинул нас. Удачи!"
    }
  }
}