{
  "name": "TelegramLog",
  "description": "Пересылает сообщения из майнкрафт-чата в Telegram.",
  "defaultSettings": {
    "botToken": {
      "label": "Токен бота (из @BotFather)",
      "value": ""
    },
    "chatId": {
      "label": "Чат ID",
      "value": ""
    },
    "topicId": {
      "label": "ID темы",
      "value": ""
    }
  }
}