{
  "name": "Invite",
  "description": "По команде @invite приглашает игрока в клан и отвечает ему в ЛС.",
  "defaultSettings": {
    "successMessage": {
      "label": "Сообщение после успешного приглашения",
      "value": "Отправил! Прими приглашение в клан."
    }
  }
}